<%@ ServiceHost Language="C#" Service="C01" %>
using System.Collections.Generic;
using System.ServiceModel;
using System.ServiceModel.Web;

[ServiceContract]
public class C01
{
    [OperationContract]
    [WebInvoke(Method = "GET", UriTemplate = "User/{name}", RequestFormat = WebMessageFormat.Json, ResponseFormat = WebMessageFormat.Json)]
    public IList<User> GetUser(string name)
    {
        return new List<User> { new User { Id = 1, Name = name }, new User { Id = 2, Name = "Anna" } };
    }
}

public class User
{
    public int Id { get; set; }
    public string Name { get; set; }
}
