<%@ Master Language="C#" %>

<script runat="server">
    protected override void OnInit(EventArgs e)
    {
        Load += (sender, e1) =>
        {
            if (IsPostBack)
            {
                Response.Write("我爱你，中国！");
            }
        };
    }
</script>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
