<%@ ServiceHost Language="C#" Service="C01" %>
using System;
using System.Data;
using System.ServiceModel;
using System.ServiceModel.Web;

[ServiceContract]
public class C01
{
    [OperationContract]
    [WebInvoke(Method = "GET", UriTemplate = "User/{name}", RequestFormat = WebMessageFormat.Xml, ResponseFormat = WebMessageFormat.Xml)]
    public DataTable GetUser(string name)
    {
        DataTable dt = new DataTable("dbo");
        dt.Columns.Add("Id", typeof(int));
        dt.Columns.Add("Name", typeof(String));
        DataRow dr = dt.NewRow();
        dr["Id"] = 1;
        dr["Name"] = name;
        dt.Rows.Add(dr);
        return dt;
    }
}