<%@ ServiceHost Language="C#" Service="C01" %>
using System.ServiceModel;
using System.ServiceModel.Web;

[ServiceContract]
public class C01
{
    [OperationContract]
    [WebInvoke(Method = "GET", UriTemplate = "getuser/{name}", RequestFormat = WebMessageFormat.Json, ResponseFormat = WebMessageFormat.Json)]
    public User GetUser(string name)
    {
        return new User { Id = 1, Name = name };
    }
}

public class User
{
    public int Id { get; set; }
    public string Name { get; set; }
}